# springmvc

./: .classpath  pom.xml
src/main/java/cn/com/umessage/web/controller/: TestController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: springMVC.xml
src/main/webapp/WEB-INF/ftl/: index.ftl
